{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/cart",
        "destination": "/cart.html"
      },
      {
        "source": "/user-dashboard",
        "destination": "/user-dashboard.html"
      },
      {
        "source": "/product-details",
        "destination": "/product-details.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
